[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

; just use for develop
[program:flask]
user=root
startsecs = 0
autorestart = false
directory=/repo
command=/bin/bash -c "gunicorn api.app:app --bind 0.0.0.0:8000 &>>flask_log.txt"

[program:celery]
user=root
startsecs = 0
autorestart = false
directory=/repo
command=/bin/bash -c "celery worker -A api.app.celery_app --loglevel=DEBUG &>>celery_log.txt"
